# BankingSystem

./: docker-compose.yml
banking-system/client-service/: Dockerfile  pom.xml
banking-system/client-service/src/main/java/by/softclub/test/clientservice/: ClientServiceApplication.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/config/: SecurityConfig.java  SwaggerConfig.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/controller/: AuthenticationController.java  ClientController.java  GlobalExceptionHandler.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/dto/: ClientRequestTo.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/entity/: Address.java  Client.java  ClientChangeHistory.java  ClientStatus.java  ContactInfo.java  PassportData.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/exception/: DuplicateEmailException.java  DuplicatePassportDataException.java  DuplicatePhoneNumberException.java  ErrorResponse.java  InvalidAgeException.java  ResourceNotFoundException.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/mapper/: AddressMapper.java  ClientChangeHistoryMapper.java  ClientMapper.java  ContactInfoMapper.java  PassportDataMapper.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/repository/: AddressRepository.java  ClientChangeHistoryRepository.java  ClientRepository.java  ContactInfoRepository.java  PassportDataRepository.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/service/: AuthenticationService.java  ClientService.java
banking-system/client-service/src/main/java/by/softclub/test/clientservice/specification/: ClientSpecification.java
banking-system/client-service/src/main/resources/: application.yml
banking-system/client-service/src/main/resources/db/: docker-compose.yml
banking-system/client-service/src/main/resources/db/migration/: V1__create_addresses_table.sql  V2__create_contact_info_table.sql  V3__create_passport_data_table.sql  V4__create_clients_table.sql  V5__create_clients_change_history_table.sql  V6__insert_initial_data.sql
banking-system/config-server/: Dockerfile
banking-system/config-server/src/main/resources/: application.yml
banking-system/config-server/src/main/resources/config/: application.yml  client-service.yml  deposit-service.yml  eureka-server.yml  gateway-api.yml  loan-service.yml
banking-system/deposit-service/: Dockerfile  pom.xml
banking-system/deposit-service/src/main/java/by/softclub/test/deposit_service/: DepositServiceApplication.java
banking-system/deposit-service/src/main/resources/: application.yml
banking-system/deposit-service/src/main/resources/db/: docker-compose.yml
banking-system/deposit-service/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_initial_data.sql
banking-system/deposit-service/src/test/java/by/softclub/test/deposit_service/: DepositServiceApplicationTests.java
banking-system/eureka-server/: Dockerfile  pom.xml
banking-system/eureka-server/src/main/resources/: application.yml
banking-system/gateway-api/: Dockerfile  pom.xml
banking-system/gateway-api/src/main/resources/: application.yml
banking-system/loan-service/: Dockerfile  pom.xml
banking-system/loan-service/src/main/java/by/softclub/test/loan_service/: LoanServiceApplication.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/: LoanServiceApplication.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/controller/: LoanController.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/converter/: LoanStatusAttributeConverter.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/dto/: LoanClientDto.java  LoanClientStatus.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/dto/loan/: LoanRequestDto.java  LoanResponseDto.java  LoanTermsDto.java  LoanUpdateDto.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/dto/payment/: PaymentHistoryDto.java  PaymentScheduleDto.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/entity/: Loan.java  LoanProductType.java  LoanStatus.java  LoanTerms.java  PaymentHistory.java  PaymentHistoryStatus.java  PaymentSchedule.java  PaymentStatus.java  PaymentType.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/mapper/: LoanMapper.java  LoanTermsMapper.java  PaymentHistoryMapper.java  PaymentScheduleMapper.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/repository/: LoanRepository.java
banking-system/loan-service/src/main/java/by/softclub/test/loanservice/service/: ClientService.java  LoanService.java
banking-system/loan-service/src/main/resources/: application.yml
banking-system/loan-service/src/main/resources/db/: docker-compose.yml
banking-system/loan-service/src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_initial_data.sql
banking-system/loan-service/src/test/java/by/softclub/test/loan_service/: LoanServiceApplicationTests.java
banking-system/loan-service/src/test/java/by/softclub/test/loanservice/: LoanServiceApplicationTests.java
banking-system/loan-service/src/test/java/by/softclub/test/loanservice/controller/: LoanControllerIntegrationTest.java
banking-system/loan-service/src/test/java/by/softclub/test/loanservice/service/: LoanRepositoryTest.java  LoanServiceTest.java
banking-system/loan-service/src/test/resources/: application-integration.yml
(+63 files in other folders)
